apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cosmos.kddevelop.org
spec:
  scope: Namespaced
  group: kddevelop.org
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: Cosmos
    plural: cosmos
    singular: cosmos
    shortNames:
      - csms
      - cosmos

